비디오 대여 프로그램에서 필요 요소

1. 각 유저의 정보
id, pw, 이름, 성별, 나이, 충전금액, 대여한 비디오 목록
관리자인가유저인가, 랭크 

2. 비디오 정보값
영화제목, 영화감독, 영화장르, 상영시간, 연령제한, 대여가격

3. 로그인 기능
계정 생성


아이디 찾기, 비밀번호 찾기

관리자로써 프로그램 접근?  or 사용자로써 프로그램 접근 ? 
관리자로써 로그인 시 여러 관리자 기능 추가
사용자로써 로그인 시 서비스 기능 이용 가능

3. 프로그램의 기능 (총괄)
관리자
-영화 추가, 수정, 삭제, 검색, 목록출력, 
사용자관리(사용금액), 관리자 권한 부여, 
계정변경 및 탈퇴

사용자
-영화 목록출력, 영화 요소별 검색, 영화 대여, 영화 반납, 출석체크(포인트), 
금액관리(충전, 인출), 영화 신청, 계정변경 및 탈퇴

-관리자 계정 접근 시 가능한 영역

추가 
1. 시스템상에서 영화 추가
2. 외부 데이터베이스에서 영화 추가 csv 파일 ? 

모든 영화 단순 출력 보여줌
영화 수정
1. 시스템 상에서 영화 수정 -> 수정 완료 함수 종료 시 외부 데이터 베이스 연동 
(덮어쓰기 동일한 정보들은 그대로 놔두기)
2. 외부데이터베이스에서의 수정은 프로그램 내부의 영역 x
(어차피 외부에서 수정해서 가져오는 것이기때문!)

모든 영화 단순 출력 보여줌
영화 삭제
1. 시스템 상에서 영화 삭제 -> 삭제 함수 종료 시 외부 데이터베이스 연동
(시스테 상의 연락처와 외부데이터베이스 대조 후 시스템상 삭제 된 정보 삭제)
2. 외부데이터베이스에서의 삭제도 프로그램 내부의 영역 x
(어차피 외부에서 수정해서 가져오는 것이기때문!)

모든 영화 단순 출력 보여줌
영화 제목으로 검색
1. 현 시스템 상 영화 정보들에 문자(영어,한글) 단위로 나눠서 검색 실행

-사용자 계정으로 접근 시 가능한 영역

1. 모든 영화 목록 출력
2. 영화 요소별 검색 (이름, 감독,  장르, 범위 내 가격)
3. 검색 기능 후 영화 대여
4. 현재 대여한 영화몰록 출력 후 영화 반납
5. 출석체크(외부 날짜 함수 win)-> 포인트 적립
6. 금액관리(돈 충전, 돈 인출)
7. 영화신청 (영화 제목 입력 시 관리자가 확인 가능)
8. 계정변경(id, pw) 및 탈퇴

